docs/config.dtd

<?xml version="1.0"?>
<!ELEMENT root (HTMLaction, USERHeader, DATABASEHeader, CopyrightHeader,
DatabaseName, DatabaseLogin, DatabasePassword, DatabaseHost, DatabasePort,
ServerName, CGIName, MudOffLineFile, StdHelpFile, AuditTrailFile, BigFile,
ErrorFile, MudCgi, EnterCgi, NewcharCgi, LogonframeCgi, LeftframeCgi,
MMHOST, MMPORT)>
<!ELEMENT HTMLHeader (#CDATA)>
<!ELEMENT USERHeader (#CDATA)>
<!ELEMENT DATABASEHeader (#CDATA)>
<!ELEMENT CopyrightHeader (#CDATA)>
<!ELEMENT DatabaseName (#CDATA)>
<!ELEMENT DatabaseLogin (#CDATA)>
<!ELEMENT DatabasePassword (#CDATA)>
<!ELEMENT DatabaseHost (#CDATA)>
<!ELEMENT DatabasePort (#CDATA)>
<!ELEMENT ServerName (#CDATA)>
<!ELEMENT CGIName (#CDATA)>
<!ELEMENT MudOffLineFile (#CDATA)>
<!ELEMENT StdHelpFile (#CDATA)>
<!ELEMENT AuditTrailFile (#CDATA)>
<!ELEMENT BigFile (#CDATA)>
<!ELEMENT ErrorFile (#CDATA)>
<!ELEMENT MudCgi (#CDATA)>
<!ELEMENT EnterCgi (#CDATA)>
<!ELEMENT NewcharCgi (#CDATA)>
<!ELEMENT LogonframeCgi (#CDATA)>
<!ELEMENT LeftframeCgi (#CDATA)>
<!ELEMENT MMHOST (#CDATA)>
<!ELEMENT MMPORT (#CDATA)>
